<?xml version="1.0" encoding="utf-8"?>
<com.jjoe64.graphview.GraphView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="20dp"
    android:id="@+id/graph"
    tools:context="ca.bcit.nuggettracker.GraphActivity">

</com.jjoe64.graphview.GraphView>
